spring.application.name=recipe-management

spring.datasource.url=jdbc:postgresql://ep-cool-union-a4al1ks9-pooler.us-east-1.aws.neon.tech/recipeManagementDb?sslmode=require
spring.datasource.username=recipeManagementDb_owner
spring.datasource.password=npg_xABrYoklnC04